#spring.datasource.url=jdbc:mysql://localhost:3306/java?serverTimezone=Asia/Taipei
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#server.error.include-message=always

#spring.security.user.name=jacky
#spring.security.user.password=123

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
